@import 'variables';
@import 'lazybox';
@import 'defaults';
@import 'members';
@import 'testimonials';
@import 'contact';
@import 'portfolio';
@import 'services';
@import 'about';
@import 'index';
@import 'how_we_work';

@keyframes display {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@keyframes fade {
  0% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}

@keyframes swing {
  0% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
  25% {
    -webkit-transform: translateY(6px);
    transform: translateY(6px);
  }
  50% {
    -webkit-transform: translateY(-8px);
    transform: translateY(-8px);
  }
  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}

html, body {
  scroll-behavior: smooth;
}

body {
  padding: 0;
  margin: 0;
  background: #FCFCFC;
  background-size: cover;

  &.blog {
    display: flex;
    flex-direction: column;
  }
}

.bold {
  font-weight: 600;
}

.d-block {
  display: block !important;
}

.white-text {
  color: $white !important;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  z-index: 5;
  width: 100%;
  background-color: $white;

  &.home {
    display: flex;
    justify-content: flex-end;
    background-color: transparent;
  }

  a.logotype {
    padding: 10px;
    svg {
      width: 50px;
    }
  }
}

.header-navbar {
  &__link {
    margin: 0 1.5vw;
    color: $black;
    font-size: 0.9em;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 0.4em;
    pointer-events: none;

    &.active {
      font-weight: bold;
    }

    &:hover {
      color: $main-violet;
    }
  }
}

footer {
  width: 100%;

  .navigation {
    position: relative;
    display: flex;
    justify-content: center;
    padding: 10vh 10% 5vh 10%;
    background: $alto;
    box-shadow: 0 0px 8px 2px $dusty-gray;

    &__container {
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      min-width: 10%;
      padding: 0 20px;

      &:last-child {
        width: 10%;
      }

      &:before {
        content: '';
        height: 100%;
        width: 1px;
        position: absolute;
        top: 0;
        left: 0;
        background-color: $black;
      }

      &:nth-child(1), &:nth-child(2),
      &:last-child {
        &:before {
          height: 50%;
        }
      }

      &:last-child {
        &:after {
          content: '';
          height: 50%;
          width: 1px;
          position: absolute;
          top: 0;
          right: 0;
          background-color: $black;
        }
      }
    }

    &__social-icons {
      display: flex;
      flex-wrap: wrap;

      a {
        svg {
          width: 35px;
          margin: 0 6px 10px 0;
        }
      }
    }
  }

  .contact-info {
    display: flex;
    justify-content: space-between;
    padding: 7vh 20% 4vh 20%;
    background: $silver;

    &__container {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      width: 30%;

      &:first-child {
        justify-content: space-between;
      }
    }

    &__contacts {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }
  }

  .footer {
    &__item {
      margin-bottom: 1.5vh;
      font-size: 1.1em;
      color: $scorpion;
      white-space: nowrap;
      text-decoration: none;

      &.bold {
        color: $black;
        font-weight: 600;
      }
    }

    &__copyright {
      font-size: 0.9em;
      color: $scorpion;
    }
  }
}

.header-1 {
  color: $black;
  text-transform: uppercase;
  font-size: 2em;
  letter-spacing: 0.6em;
}

.header-2 {
  color: $black;
  font-size: 1.8em;
  font-family: 'Inria Bold', serif;
}

.header-3 {
  font-size: 2.3em;
  text-transform: uppercase;
  color: $black;
  font-weight: 100;
  letter-spacing: 0.3em;
}

.header-4 {
  font-size: 1.2em;
  color: $black;
}

.header-5 {
  color: $black;
  font-size: 1.5em;
  font-family: 'Inria Bold', serif;
  line-height: 1.8em;
}

.button {
  display: inline-block;
  padding: 3vh 3.5vw;
  margin-top: 3vh;
  text-transform: uppercase;
  color: black;
  text-decoration: none;
  font-size: 1.1em;
  font-weight: 600;
  letter-spacing: 0.3em;
  border-radius: 40px;
  background: transparent;
  box-shadow: $main-shadow;
  transition: box-shadow .2s ease-in-out;

  &.main-gradient {
    background: $main-gradient;
  }

  &:hover {
    box-shadow: $hover-shadow;
  }

  &:active {
    box-shadow: $active-shadow;
  }
}

.info-container {
  background: $main-gradient;
  padding-bottom: 7vh;

  .content {
    padding: 5vh 20% 0 20%;
  }

  &.index-home {
    padding-top: 14vh;
    margin-top: -6vh;
  }

  &.alabaster {
    background: $alabaster;
  }
}

.card {
  width: 25%;
  height: 50vh;
  min-width: 364px;
  max-width: 350px;
  padding: 6vh 3vw;
  border-radius: 30px;
  background: #fff;
  box-shadow: $main-shadow;

  &__title {
    color: $white;
    
    &-1 {
      font-size: 1.6em;
      letter-spacing: 0.3em;
      line-height: 1.7em;
      text-transform: uppercase;
    }

    &-2 {
      font-family: 'Inria Bold', serif;
      font-size: 1.8em;
      color: $black;
      line-height: 1.6em;

      &.purple-heart {
        color: $purple-heart
      }
    }
  }

  &__icon {
    height: 15vh;
    
    &.circled {
      display: flex;
      justify-content: center;
      width: 15vh;
      height: 15vh;
      margin: 3vh auto;
      border-radius: 7.5vh;
      box-shadow: inset -3px -3px 7px -4px grey, 1px 1px 14px -2px grey;

      svg {
        width: 9vh;
      }
    }
  }

  &__description {
    margin-top: 3vh;
    text-align: justify;
    font-size: 1.2em;
    line-height: 2em;
  }
}

.cards {
  &-container {
    display: flex;
    justify-content: center;
    margin: 5vh 0;

    .card {
      margin: 0 2vw;
    }
  }

  &-carousel {
    display: flex;
    justify-content: center;
    height: 58vh;
    margin: 10vh auto 10vh auto;
    padding: 1vh 40vw 6vh 40vw;
    overflow-x: scroll;
    overflow-y: hidden;
    -webkit-overflow-scrolling: touch;
    -webkit-scroll-snap-type: x mandatory;
    -ms-scroll-snap-type: x mandatory;
    scroll-snap-type: x mandatory;

    .card {
      scroll-snap-align: center;
      display: none;

      &__title {
        color: $white;
        &-1 {
          font-size: 1.6em;
          letter-spacing: 0.3em;
          line-height: 1.7em;
          text-transform: uppercase;
        }

        &-2 {
          font-family: 'Inria Bold', serif;
          font-size: 1.8em;
          color: $black;
          line-height: 1.6em;

          &.purple-heart {
            color: $purple-heart
          }
        }
      }

      &__icon {
        height: 15vh;
        
        &.circled {
          display: flex;
          justify-content: center;
          width: 15vh;
          height: 15vh;
          margin: 3vh auto;
          border-radius: 7.5vh;
          box-shadow: inset -3px -3px 7px -4px grey, 1px 1px 14px -2px grey;
    
          svg {
            width: 9vh;
          }
        }
      }

      &__description {
        margin-top: 3vh;
        text-align: justify;
        font-size: 1.2em;
        line-height: 2em;
      }

      &:first-child,
      &:nth-child(2),
      &:nth-child(3) {
        display: block;
      }

      &:first-child,
      &:nth-child(3) {
        z-index: 2;
        background: rgba(255, 255, 255, 0.8);
      }

      &:nth-child(2) {
        z-index: 3;
      }

      &:first-child {
        transform: translateX(50%) scale(0.8);
      }

      &:nth-child(3) {
        transform: translateX(-50%) scale(0.8);
      }
    }

    &::-webkit-scrollbar {
      display: none;
    }
  }
}

.description {
  text-align: center;
  font-size: 1.2em;
  line-height: 1.8em;

  &.justify-center {
    text-align: justify;
    text-align-last: center;
  }

  &.with-padding {
    padding: 0 20%;
  }

  &.inria {
    font-family: 'Inria Bold', serif;
  }
}

.header_2 {
  color: $main-blue;
  text-transform: uppercase;
  font-size: 1.5rem;
  margin-top: 7vh;
}

.header_3{
  color: $main-blue;
  text-transform: uppercase;
  text-align: center;
  margin: 3vh;
  font-size: 1.25rem;
}

.container {
  padding-top: 70px;
  width: 100%;
  text-align: center;
  transition: width .5s;

  &.index {
    padding: 0;
  }
}

.logo_container{
  width: 100%;
  display: inline-block;
  perspective: 300px;

  .inner {
    transition: transform .7s;
    transform: rotateX(0) rotateY(0);
  }

  .reflection-grid-cell{
    position:absolute;
    z-index: 1;
    width: 10%;
    height: 10%;
  }
  @for $r from 1 to 11{
    @for $c from 1 to 11 {
      .reflection-grid-cell-#{( ($r*10) + $c - 10)}{
        top:($r*10%)-10%;
        left:($c*10%)-10%;
      }
      .reflection-grid-cell-#{( ($r*10) + $c - 10)}:hover ~ .inner{
        transform:rotateX((($r*-5)+25deg)) rotateY((-25deg+($c*5)));
        &:before{
          transform:translateY(25-(5%*$r));
        }
      }
    }
  }
}

.learn_more {
  border-radius: 30px;
  border: none;
  background: linear-gradient(to right, $main-violet, $main-blue);
  color: #FFF;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 1.2em;
  padding: 10px 30px;
  cursor: pointer;
  transition: all .2s linear;
  white-space: nowrap;

  &:hover {
    box-shadow: 0px 0px 10px 1px rgba(95, 82, 202, 0.4);
    background: linear-gradient(to right, $main-blue, $main-violet);
  }
}

.spacer {
  flex: 1;
}

.spacer-15 {
  flex-grow: 0;
  flex-shrink: 0;
  flex-basis: 15%;
}

input#menu {
  opacity: 0;
  z-index: -1;
  position: fixed;

  &:checked ~ .container {
    width: calc(100% - 20vw);

    @media screen and (max-width: 900px) {
      width: calc(100% - 25vw);
    }

    @media screen and (min-width: 1400px) {
      width: calc(100% - 15vw);
    }
  }

  &:checked + .nav-toggler {
    .first {
      transform: rotate(-45deg) translate(-6px, 6px);
    }
    .second {
      opacity: 0;
    }
    .third {
      transform: rotate(45deg) translate(-6px, -6px);
    }
  }

  &:checked ~ .nav-close {
    display: block;
  }

  &:checked ~ .navbar {
    width: 20vw;
    .items {
      align-items: flex-start;

      .item {
        .icon-link {
          padding: 0 15px;

          .item-title {
            display: none;
          }
        }

        span {
          display: block;
        }
      }
    }

    @media screen and (min-width: 1400px){
      width: 15vw;
    }

    @media screen and (max-width: 900px) {
      width: 25vw;
    }
  }
}

.nav-toggler {
  position: fixed;
  right: 22px;
  top: 25px;
  transition: left .3s;
  cursor: pointer;
  z-index: 7;
  width: 25px;
  height: 25px;
  display: none;
  flex-direction: column;
  justify-content: space-around;

  span {
    height: 2px;
    background-color: white;
    transition: all .3s;
  }
}

.nav-close {
  display: none;
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: 5;
  background-color: rgba(gray, 0.2);
}

.item-title {
  font-size: 1em;
  font-weight: bold;
  background-color: white;
  letter-spacing: 1px;
  border-radius: 25px 0 0 25px;
  visibility: hidden;
  opacity: 0;
  color: #5f52ca;
  transition: all .3s;
  position: fixed;
  right: 63px;
  text-align: center;
  padding: 12px 8px;
  z-index: 6;
  width: 120px;
  box-shadow: 0px 0px 10px 1px rgba(205, 159, 228, 0.3);

  &.show {
    visibility: visible;
    opacity: 1;
  }
}

nav.navbar {
  display: none;
  flex-direction: column;
  position: fixed;
  transition: width .5s;
  right: 0;
  top: 0;
  width: 70px;
  height: 100%;
  z-index: 6;
  background-image: linear-gradient(to top, $main-blue, $main-violet);
  box-shadow: -9px 0px 7px 0px rgba(0,0,0,0.05);

  .items {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: nowrap;
    color: white;
    height: -webkit-fill-available;
    padding-top: 70px;

    .item {
      padding: 10px 0;
      position: relative;
      z-index: 1;
      display: flex;
      flex-direction: column;
      transition: all 0.3s ease-in-out;


      .page-link {
        display: flex;
        align-items: center;

        .icon-link {
          position: relative;
          .nav-icon {
            width: 30px;
            height: 30px;
          }
        }

        span {
          display: none;
          font-weight: 700;
          transition: all .5s;
          font-size: 1.2em;

          .page {
            text-decoration: none;
            color: white;
            white-space: nowrap;
          }
        }

      }

      .anchors {
        display: none;
        flex-direction: column;
        margin-left: 60px;

        .anchor {
          text-decoration: none;
          margin: 15px 0 0 0;
          font-size: .8em;
          color: white;
        }

        &.show {
          display: flex;
        }
      }
      &:hover {
        .page-link {
          filter: drop-shadow( 0px 0px 3px rgba(255, 255, 255, .9));
        }
      }
    }
  }
}

.informational_container {
  color: $main-blue;
  text-align: center;
  width: 40%;
  height: 70%;
  background: rgba(255, 255, 255, 0.95);
  position: fixed;
  visibility: hidden;
  opacity: 0;
  top: 15%;
  left: 47%;
  transform: translateX(-50%);
  transition: visibility 1s linear .3s, opacity .3s linear;
  box-shadow: 00px 0px 10px 1px rgba(95, 82, 202, 0.4);

  @media (max-width: 600px) {
    width: calc(100% - 70px);
    -webkit-transform: unset;
    -moz-transform: unset;
    -ms-transform: unset;
    -o-transform: unset;
    transform: unset;
    left: 70px;
  }

  .prev, .next {
    transition: all .2s linear;
    position: absolute;
    z-index: 5;
    bottom: 45%;
    border-top: 50px solid transparent;
    cursor: pointer;
  }

  .prev {
    left: -25px;
    transform: rotate(45deg);
    border-left: 50px solid #B898CB;
  }

  .prev:hover {
    border-left: 50px solid #8c66a2;
  }

  .next:hover {
    border-right: 50px solid #8c66a2;
  }

  .next {
    transform: rotate(-45deg);
    right: -25px;
    border-right: 50px solid #B898CB;
  }

  .close-button {
    position: fixed;
    font-size: 2.5em;
    right: 15px;
    top: 2px;
    z-index: 7;
    cursor: pointer;
    text-decoration: none;
    color: $main-blue;
  }

  @media (min-width: 1380px){
    width: 35%;
    height: 65%;
  }
}



.desktop-only  {
  @media (max-width: 601px){
    display: none!important;
  }
}

.mobile-only {
  @media (min-width: 600px){
    display: none!important;
  }
}

@media (max-width: 600px) {

  html {
    overflow-x: hidden;
  }

  .trigger {
    position: absolute;
    top: 6%;
    left: 99%;
    font-size: 1.5em;
    color: white;
    background: none;
    border: none;
    outline: none;
    width: min-content;
  }

  body {
    .main-container {
      height: 100%;
      position: relative;
      display: flex;
      flex-direction: row;
      direction: rtl;
      overflow: auto;
      scroll-snap-type: x mandatory;
      scroll-behavior: smooth;
    }
  }


  nav.navbar {
    left: 0;
    right: unset;
    width: 50vw;
    z-index: 5;
    flex: 0 0 auto;
    position: relative;
    scroll-snap-align: start;

    .items {
      padding-top: 20px;
      align-items: flex-start;

      .item {
        .icon-link {
          padding: 0 15px;
        }

        .page-link span {
          display: block;
        }
      }
    }

    svg.bulb {
      position: absolute;
      height: 100%;
      top: 50%;
      transform: translateY(-50%);
      transition: all .5s;
      left: 99%;

    }
  }

  svg.bulbik {
    position: absolute;
    transform: translateY(-50%);
    left: 95%;
    top: 50%;
    height: 100%;
    transition: all .2s;


    &.touch-right {
        transition: all .2s;
        left: 100%;
    }

    &.touch-left {
        transition: all .2s;
        left: 90%;
    }
  }

  label.nav-toggler {
    left: 22px;
    top: 80px;
  }

  .container {
    position: relative;
    width: 82vw;
    margin: 0 auto;
  }

  .scroll-container {
    overflow-y: auto;
    overflow-x: hidden;
    -webkit-overflow-scrolling: touch;
    height: 100vh;
    width: 100%;
    flex: 0 0 auto;
    flex-grow: 10;
    position: relative;
    scroll-snap-align: start;
    scroll-snap-type: y mandatory;
    direction: ltr;
  }

  input#menu:checked ~ .navbar {
    width: 50vw;
  }

  .home-logo {
    z-index: 5;
    position: absolute;
    width: 60px;
    display: flex;
    right: 5px;
    top: 20px;

    svg {
      width: 100%;
      height: 40px;
    }

    &::before {
      content: '';
      background: radial-gradient(18vw 50%, rgba(182, 78, 150, 0.35) 15%, rgba(255, 255, 255, 0) 90%);
      position: absolute;
      width: 120px;
      height: 120px;
      top: 50%;
      transform: translateY(-50%);
      z-index: -1;
      scroll-snap-align: start;
    }
  }

  .informational_container {
    left: 0;
    z-index: 5!important;
  }
}
